[gd_scene load_steps=4 format=3 uid="uid://dyopxg63f8vo"]

[ext_resource type="Script" path="res://scripts/entity/power_up.gd" id="1_vjsiw"]
[ext_resource type="Texture2D" uid="uid://bbakqcg8rshok" path="res://assets/player/leaf_upgrade.png" id="2_0jp46"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mrpc0"]
radius = 6.0
height = 34.0

[node name="Leaf" type="Area2D" groups=["power_up"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_vjsiw")
type = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_mrpc0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 18)
texture = ExtResource("2_0jp46")
