[gd_scene load_steps=11 format=3 uid="uid://b8mnhdm2126pp"]

[ext_resource type="Script" path="res://scripts/entity/enemies/ball_small_spike.gd" id="1_3x5ty"]
[ext_resource type="PackedScene" uid="uid://bnvly2b2x1q6u" path="res://scenes/entity/enemy_component.tscn" id="2_qipsp"]
[ext_resource type="Texture2D" uid="uid://dchepojvdwxxp" path="res://assets/sprites/enemy/en_spike_sphere_big.png" id="3_15giv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1u4h4"]
radius = 15.0

[sub_resource type="AtlasTexture" id="AtlasTexture_1un7l"]
atlas = ExtResource("3_15giv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xdea"]
atlas = ExtResource("3_15giv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa0av"]
atlas = ExtResource("3_15giv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm0j4"]
atlas = ExtResource("3_15giv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rutt7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1un7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xdea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa0av")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm0j4")
}],
"loop": true,
"name": &"new_animation",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_v4gh1"]
radius = 14.0

[node name="BallSmallSpike" type="RigidBody2D" groups=["enemy"]]
gravity_scale = 0.0
script = ExtResource("1_3x5ty")

[node name="EnemyComponent" parent="." instance=ExtResource("2_qipsp")]
SPEED = Vector2(25, 0)

[node name="RayLeft" type="RayCast2D" parent="."]
position = Vector2(-14, 0)
rotation = 4.71239
target_position = Vector2(-2.8968e-06, -3)
collision_mask = 3

[node name="RayRight" type="RayCast2D" parent="."]
position = Vector2(14, 0)
rotation = -4.71239
target_position = Vector2(3.57746e-08, -3)
collision_mask = 3

[node name="Hitbox" type="Area2D" parent="." groups=["damage_area"]]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_1u4h4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rutt7")
animation = &"new_animation"
autoplay = "new_animation"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v4gh1")
