[gd_scene load_steps=4 format=3 uid="uid://dglqe06b31g4j"]

[ext_resource type="Script" path="res://scripts/entity/player.gd" id="1_r7ntd"]
[ext_resource type="Texture2D" uid="uid://deqv5cx2gwe1n" path="res://assets/player/player.png" id="2_66pu1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wkuhb"]
size = Vector2(32, 32)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_r7ntd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wkuhb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_66pu1")
