[gd_scene load_steps=20 format=3 uid="uid://dglqe06b31g4j"]

[ext_resource type="Script" path="res://scripts/entity/player.gd" id="1_r7ntd"]
[ext_resource type="Texture2D" uid="uid://deqv5cx2gwe1n" path="res://assets/player/player.png" id="2_66pu1"]
[ext_resource type="Shader" path="res://shaders/hit_shader.gdshader" id="2_426tb"]
[ext_resource type="Texture2D" uid="uid://bik86lnd0iq1g" path="res://assets/player/player_hurt.png" id="3_kjqel"]
[ext_resource type="Script" path="res://scripts/entity/player/upgrade_manager.gd" id="4_84m61"]
[ext_resource type="Script" path="res://scripts/entity/player/damage_manager.gd" id="4_rh6fi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7vo0k"]
shader = ExtResource("2_426tb")
shader_parameter/hit_opacity = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5kqxh"]
size = Vector2(14, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n4806"]
size = Vector2(14, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mhowt"]
size = Vector2(14, 1.99997)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cqvu5"]
size = Vector2(14, 2.00003)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4of66"]
size = Vector2(1, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u70kp"]
size = Vector2(1, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w3h2h"]
size = Vector2(14, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dhv1m"]
size = Vector2(14, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_oj7iv"]
radius = 3.0

[sub_resource type="Animation" id="Animation_3q5id"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/hit_opacity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_66pu1")]
}

[sub_resource type="Animation" id="Animation_uv0k0"]
resource_name = "take_damage"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/hit_opacity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("3_kjqel"), ExtResource("2_66pu1")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qy5di"]
_data = {
"RESET": SubResource("Animation_3q5id"),
"take_damage": SubResource("Animation_uv0k0")
}

[node name="Player" type="CharacterBody2D"]
collision_mask = 5
script = ExtResource("1_r7ntd")
power_ups = null
coyote_time = null

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_7vo0k")
texture = ExtResource("2_66pu1")

[node name="PowerUp Manager" type="Node2D" parent="."]
visible = false
script = ExtResource("4_84m61")

[node name="SpriteUp" type="Sprite2D" parent="PowerUp Manager"]

[node name="SpriteDown" type="Sprite2D" parent="PowerUp Manager"]
rotation = -3.14159

[node name="SpriteRight" type="Sprite2D" parent="PowerUp Manager"]
rotation = 1.57079

[node name="SpriteLeft" type="Sprite2D" parent="PowerUp Manager"]
rotation = -1.5708

[node name="Up" type="Area2D" parent="PowerUp Manager" groups=["power_up"]]
visible = false
position = Vector2(0, -8)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PowerUp Manager/Up"]
shape = SubResource("RectangleShape2D_5kqxh")

[node name="Down" type="Area2D" parent="PowerUp Manager" groups=["power_up"]]
visible = false
position = Vector2(0, 8)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PowerUp Manager/Down"]
shape = SubResource("RectangleShape2D_n4806")

[node name="Right" type="Area2D" parent="PowerUp Manager" groups=["power_up"]]
visible = false
position = Vector2(8, 0)
rotation = 1.57079
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PowerUp Manager/Right"]
shape = SubResource("RectangleShape2D_mhowt")

[node name="Left" type="Area2D" parent="PowerUp Manager" groups=["power_up"]]
visible = false
position = Vector2(-8, 0)
rotation = 1.57079
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PowerUp Manager/Left"]
shape = SubResource("RectangleShape2D_cqvu5")

[node name="Damage Manager" type="Node2D" parent="."]
visible = false
script = ExtResource("4_rh6fi")

[node name="LeftDamageArea" type="Area2D" parent="Damage Manager"]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damage Manager/LeftDamageArea"]
position = Vector2(-8, 0)
shape = SubResource("RectangleShape2D_4of66")

[node name="RightDamageArea" type="Area2D" parent="Damage Manager"]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damage Manager/RightDamageArea"]
position = Vector2(8, 0)
shape = SubResource("RectangleShape2D_u70kp")

[node name="TopDamageArea" type="Area2D" parent="Damage Manager"]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damage Manager/TopDamageArea"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_w3h2h")

[node name="BottomDamageArea" type="Area2D" parent="Damage Manager"]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damage Manager/BottomDamageArea"]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_dhv1m")

[node name="Timer" type="Timer" parent="."]

[node name="CornerCollision1" type="CollisionShape2D" parent="."]
position = Vector2(5, 5)
shape = SubResource("CircleShape2D_oj7iv")

[node name="CornerCollision2" type="CollisionShape2D" parent="."]
position = Vector2(-5, -5)
shape = SubResource("CircleShape2D_oj7iv")

[node name="CornerCollision3" type="CollisionShape2D" parent="."]
position = Vector2(-5, 5)
shape = SubResource("CircleShape2D_oj7iv")

[node name="CornerCollision4" type="CollisionShape2D" parent="."]
position = Vector2(5, -5)
shape = SubResource("CircleShape2D_oj7iv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qy5di")
}

[connection signal="area_entered" from="PowerUp Manager/Up" to="PowerUp Manager" method="_on_up_area_entered"]
[connection signal="area_exited" from="PowerUp Manager/Up" to="PowerUp Manager" method="_on_up_area_exited"]
[connection signal="area_entered" from="PowerUp Manager/Down" to="PowerUp Manager" method="_on_down_area_entered"]
[connection signal="area_exited" from="PowerUp Manager/Down" to="PowerUp Manager" method="_on_down_area_exited"]
[connection signal="area_entered" from="PowerUp Manager/Right" to="PowerUp Manager" method="_on_right_area_entered"]
[connection signal="area_exited" from="PowerUp Manager/Right" to="PowerUp Manager" method="_on_right_area_exited"]
[connection signal="area_entered" from="PowerUp Manager/Left" to="PowerUp Manager" method="_on_left_area_entered"]
[connection signal="area_exited" from="PowerUp Manager/Left" to="PowerUp Manager" method="_on_left_area_exited"]
[connection signal="area_entered" from="Damage Manager/LeftDamageArea" to="Damage Manager" method="_on_left_damage_area_area_entered"]
[connection signal="area_entered" from="Damage Manager/RightDamageArea" to="Damage Manager" method="_on_right_damage_area_area_entered"]
[connection signal="area_entered" from="Damage Manager/TopDamageArea" to="Damage Manager" method="_on_top_damage_area_area_entered"]
[connection signal="area_entered" from="Damage Manager/BottomDamageArea" to="Damage Manager" method="_on_bottom_damage_area_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_coyote_timeout"]
