[gd_scene load_steps=9 format=3 uid="uid://b2mpaw8pn1y6l"]

[ext_resource type="Script" path="res://scripts/menus/menu.gd" id="1_3fxjw"]
[ext_resource type="Texture2D" uid="uid://gj2aydc6157n" path="res://assets/sprites/menu/start_button1.png" id="2_yol4a"]
[ext_resource type="Texture2D" uid="uid://blyq76jo8lxl2" path="res://assets/sprites/menu/start_button2.png" id="3_mghy3"]
[ext_resource type="AudioStream" uid="uid://cjx1gf23w1iit" path="res://assets/SFX/UI/select_007.ogg" id="4_3vwli"]
[ext_resource type="Texture2D" uid="uid://di55ifca3gxu0" path="res://assets/sprites/menu/control_button1.png" id="4_jvk3u"]
[ext_resource type="Texture2D" uid="uid://riao63ka5gkm" path="res://assets/sprites/menu/control_button2.png" id="5_8gt2h"]
[ext_resource type="Texture2D" uid="uid://cx3jdk4mtn06j" path="res://assets/sprites/menu/quit_button1.png" id="6_1l471"]
[ext_resource type="Texture2D" uid="uid://cmui4yqlur7h7" path="res://assets/sprites/menu/quit_button2.png" id="7_6orlj"]

[node name="Menu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 4
script = ExtResource("1_3fxjw")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -43.0
offset_top = -25.0
offset_right = 299.0
offset_bottom = 271.0
color = Color(0.521569, 1, 1, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
offset_top = 57.0
offset_right = 256.0
offset_bottom = 384.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Play" type="TextureButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_top = NodePath("../Exit")
focus_neighbor_bottom = NodePath("../Options")
texture_normal = ExtResource("3_mghy3")
texture_hover = ExtResource("2_yol4a")
texture_focused = ExtResource("2_yol4a")

[node name="Options" type="TextureButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_top = NodePath("../Play")
focus_neighbor_bottom = NodePath("../Exit")
texture_normal = ExtResource("5_8gt2h")
texture_hover = ExtResource("4_jvk3u")
texture_focused = ExtResource("4_jvk3u")

[node name="Exit" type="TextureButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_top = NodePath("../Options")
focus_neighbor_bottom = NodePath("../Play")
texture_normal = ExtResource("7_6orlj")
texture_hover = ExtResource("6_1l471")
texture_focused = ExtResource("6_1l471")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_3vwli")
bus = &"SFX"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
